# gateway/nginx.conf

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    
    resolver 127.0.0.11 valid=5s;

    upstream server {
        server server:8080;
    }
    server {
        listen 80;

        include /etc/nginx/mime.types;
        
        location /api/v1 {
            proxy_pass http://server;
        }
    }
}